###############################################################################
# Caddy reverse proxy for Easy!Appointments
#
# Environment variables (set in .env):
#   DOMAIN     — public hostname, e.g. book.example.com
#   ACME_EMAIL — Let's Encrypt contact email
#
# Automatic TLS (Let's Encrypt) requires the internet to reach this server on
# ports 80 and 443. In .env set HTTP_PORT=80 and HTTPS_PORT=443 unless you
# DNAT/firewall-forward public 80/443 to those container ports.
###############################################################################

{
	email {$ACME_EMAIL:admin@example.com}

	# Uncomment while testing to avoid Let's Encrypt rate limits:
	# acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

{$DOMAIN:localhost} {

	reverse_proxy app:80 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}

		transport http {
			read_timeout  300s
			write_timeout 300s
			dial_timeout  75s
		}
	}

	@productionHost not host localhost 127.0.0.1 ::1
	header @productionHost Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
	header {
		X-Content-Type-Options   nosniff
		X-Frame-Options          SAMEORIGIN
		X-XSS-Protection         "1; mode=block"
		Referrer-Policy          strict-origin-when-cross-origin
		Permissions-Policy       "geolocation=(), microphone=(), camera=()"
		-Server
	}

	@hiddenFiles path_regexp dotseg /\/\.[^/]+
	respond @hiddenFiles 404

	request_body {
		max_size 64MB
	}

	encode zstd gzip

	log {
		output file /var/log/caddy/access.log {
			roll_size     10MiB
			roll_keep     5
			roll_keep_for 720h
		}
		format json
	}
}
